<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaveBar</title>
</head>

<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;

        margin: 0px;
        padding: 0px;
        background: url(bg.jpg);
    }

    .mid {
        margin: 26px auto;
        width: 30%;

    }

    .nav {
        display: inline-block;
        font-size: 29px;
        /* border: 2px solid red; */
    }

    .nav li {
        display: inline-block;
        margin: 11px;
    }

    .left {
        display: inline-block;
        position: absolute;
        /* border: 2px solid red; */
    }

    .left img {
        margin: 10px;
        filter: invert(100%);
        height: 90px;
        width: 121px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .btn {
        background-color: black;
        color: white;
        font-size: 20px;
        margin: 10px;
        padding: 3px;
        border: 2px solid grey;
        border-radius: 10px;
    }

    .container {
        border: 2px solid rgb(255, 254, 254);
        border-radius: 20px;
        margin:  141px;
        padding: 47px;
        width: 33%;

    }
</style>

<body>
    <div class="left">
        <img src="logo.png" alt="">
    </div>

    <div class="mid">
        <ul class="nav">
            <li>Home</li>
            <li>Menu</li>
            <li>Reviews</li>
            <li>Contact us</li>
        </ul>
    </div>

    <div class="right">
        <button class="btn">Submit</button>
    </div>

    <div class="container">
        <h1>“To be number one, you have to train like you're number two.” – Maurice Green</h1>
    </div>
</body>

</html>